{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
    "SHCConnection":"Server=.;Database=MINIAPS;MultipleActiveResultSets=true;User Id=sa;Password=shc123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
